<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Brided.jnlp">
  <information>
    <title>Brided</title>
    <vendor>Meytha Bethany</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Brided.jar" size="9191976" download="eager" />
    <jar href="lib\ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib\antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib\batik-anim.jar" size="95479" download="eager" />
    <jar href="lib\batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib\batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib\batik-css.jar" size="311900" download="eager" />
    <jar href="lib\batik-dom.jar" size="173750" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.3.0.jar" size="5379925" download="eager" />
    <jar href="lib\jasperreports-6.4.3.jar" size="5487044" download="eager" />
    <jar href="lib\jasperreports-fonts-6.4.3.jar" size="2478076" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.4.3.jar" size="5552476" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Brided" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brided.Brided"  name="Brided" />
  <update check="always"/>
</jnlp>
